{
  "name": "ai-resume-builder",
  "version": "1.0.0",
  "description": "AI-powered resume builder with OpenRouter integration",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=server & npm run dev --workspace=client"
  },
  "keywords": [
    "ai",
    "resume",
    "builder",
    "openrouter",
    "gpt",
    "openai"
  ],
  "author": "",
  "license": "MIT"
}
